-----------------
Released Mods
-----------------
{c} - Advanced Machines
{c} - Advanced Solar Panels
{c} - Applied Energistics
{c} - BiblioCraft
{c} - Buildcraft
{u} - Backpack
{u} - Biomes O' Plenty
{c} - Charge Pads
{u} - CompactSolars
{u} - ComputerCraft
{u} - ExtraBiomesXL
{u} - Factorization
{u} - Forestry
{u} - Immibis' Chunk Loader
{u} - Immibis' Tube Stuff
{u} - Ironchest
{u} - Mystcraft
{u} - Railcraft
{u} - Twilightforest

-----------------
Mods in Beta
-----------------
{u} - EE3
{u} - IndustrialCraft
{u} - Thermal Expansion (99.9%)

{c} = Complete conversion
{i} = Incomplete conversion
{u} = Unknown
